<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bottlecap.Net.Notifications.ConsoleExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bottlecap.Net.Notifications.EF\Bottlecap.Net.Notifications.EF.csproj" />
    <ProjectReference Include="..\..\Bottlecap.Net.Notifications.Transporters.SendGrid\Bottlecap.Net.Notifications.Transporters.SendGrid.csproj" />
    <ProjectReference Include="..\..\Bottlecap.Net.Notifications\Bottlecap.Net.Notifications.csproj" />
  </ItemGroup>

</Project>
