# Bottlecap.Net.Notifications

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  package-local.cmd
src/: Bottlecap.Net.Notifications.sln
src/Bottlecap.Net.Notifications/: Bottlecap.Net.Notifications.csproj  INotificationContent.cs  INotificationContext.cs  NotificationContext[TData].cs  ServiceCollectionExtensions.cs  TransporterNotFoundException.cs
src/Bottlecap.Net.Notifications.EF/: Bottlecap.Net.Notifications.EF.csproj  IDataContext.cs  NotificationData.cs  NotificationRepository.cs  ServiceCollectionExtensions.cs  readme.md
src/Bottlecap.Net.Notifications.Transporters.SendGrid/: Bottlecap.Net.Notifications.Transporters.SendGrid.csproj  Email.cs  EmailRecipients.cs  IEmailResolver.cs  INotificationRecipientExtractor.cs  ITemplateContentResolver.cs  ITemplateIdResolver.cs  ITemplateService.cs  SendGridOptions.cs  SendGridTransporter.cs  readme.md
src/Bottlecap.Net.Notifications/Data/: CreatableNotification.cs  INotificationData.cs  INotificationRepository.cs  IUser.cs  NotificationState.cs
src/Bottlecap.Net.Notifications/Schedulers/: DefaultUserSettingServices.cs  INotificationScheduler.cs  INotificationService.cs  IUser.cs  IUserSettingsService.cs  NotificationScheduler.cs  NotificationService.cs
src/Bottlecap.Net.Notifications/Services/: INotificationService.cs  NotificationService.cs  NotificationServiceOptions.cs  NotifyStatus.cs
src/Bottlecap.Net.Notifications/Transporters/: INotificationRecipientExtractor.cs  INotificationRecipientResolver.cs  INotificationTransportManager.cs  INotificationTransporter.cs  INotificationTransporterManager.cs  NotificationTransportManager.cs  NotificationTransporterManager.cs
src/Bottlecap.Net.Notifications/Transporters/Extractors/Basic/: IBasicNotificationRecipientExtractor.cs
src/Bottlecap.Net.Notifications/Transporters/Extractors/Emails/: Email.cs  EmailRecipients.cs  IEmailNotificationRecipientExtractor.cs
src/Bottlecap.Net.Notifications/Transporters/Resolvers/Basic/: IBasicNotificationRecipientResolver.cs
src/Bottlecap.Net.Notifications/Transporters/Resolvers/Emails/: Email.cs  EmailRecipients.cs  IEmailNotificationRecipientResolver.cs
src/Examples/Bottlecap.Net.Notifications.ConsoleExample/: Bottlecap.Net.Notifications.ConsoleExample.csproj  DatabaseContext.cs  EmailNotificationRecipientResolver.cs  Program.cs  TemplateIdResolver.cs  User.cs  readme.md
src/Examples/Bottlecap.Net.Notifications.ConsoleExample/Configuration/: DatabaseContext.cs  EmailNotificationRecipientResolver.cs  IEmailNotification.cs  TemplateIdResolver.cs  TestNotification.cs
src/Tests/UnitTests.Bottlecap.Net.Notifications/: NotificationServiceTests.cs  UnitTests.Bottlecap.Net.Notifications.csproj
src/Tests/UnitTests.Bottlecap.Net.Notifications.EF/: NotificationRepositoryTests.cs  UnitTests.Bottlecap.Net.Notifications.EF.csproj
